﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crimson - Mobile Banking Landing Page Design</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- ui credit: https://dribbble.com/shots/15439998-Mobile-Banking-Landing-Page -->
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="nav-logo">Crimson</div>
        <div class="nav-links">
          <div class="nav-link">About</div>
          <div class="nav-link">Pricing</div>
          <div class="nav-link">Contact</div>
          <div class="nav-link">Blog</div>
          <div class="nav-link btn">Get started</div>
        </div>
      </div>
      <div class="content">
        <div class="left col">
          <div class="sub-header">Hey!</div>
          <div class="header">
            let's start <span>&#8594;</span><br />
            something big <br />
            together
          </div>

          <div class="stats">
            <div class="stat-1 stat">
              <div class="stat-num">3</div>
              <div class="stat-copy">Years of <br />active work</div>
            </div>
            <div class="stat-2 stat">
              <div class="stat-num">5M</div>
              <div class="stat-copy">Satisfied <br />customers</div>
            </div>
          </div>
        </div>
        <div class="right col">
          <div class="card">
            <div class="row">
              <div class="card-name">Crimson</div>
              <div class="master-logo"><img src="mastercard.png" alt="" /></div>
            </div>
            <div class="row">
              <div class="chip"><img src="chip.png" alt="" /></div>
              <div class="network"><img src="network.png" alt="" /></div>
            </div>
            <div class="row">
              <div class="card-num">5325 4141 2355 5782</div>
            </div>
            <div class="row">
              <div class="exp-date">03/21</div>
            </div>
          </div>
          <div class="card-balance">
            <div class="card-col">
              <div class="card-title">Your balance</div>
              <div class="card-amount">CAD 4300.68</div>
            </div>
            <div class="card-col">></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
